ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1349-gcf7e743a9b 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 27 2023 13:08:25[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25cc0h (154816) map[0m
[0;32mI (164) esp_image: segment 1: paddr=00035ce8 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (170) esp_image: segment 2: paddr=00039450 vaddr=40080000 size=06bc8h ( 27592) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=97150h (618832) map[0m
[0;32mI (405) esp_image: segment 4: paddr=000d7178 vaddr=40086bc8 size=0ea14h ( 59924) load[0m
[0;32mI (441) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (441) boot: Disabling RNG early entropy source...[0m
[0;32mI (452) cpu_start: Multicore app[0m
[0;32mI (453) cpu_start: Pro cpu up.[0m
[0;32mI (453) cpu_start: Starting app cpu, entry point is 0x400811d4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (471) cpu_start: Pro cpu start user code[0m
[0;32mI (471) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (471) cpu_start: Application information:[0m
[0;32mI (475) cpu_start: Project name:     sensor_to_mqtt[0m
[0;32mI (481) cpu_start: App version:      1[0m
[0;32mI (485) cpu_start: Compile time:     Jul 27 2023 13:08:15[0m
[0;32mI (491) cpu_start: ELF file SHA256:  a9057f8da...[0m
[0;32mI (497) cpu_start: ESP-IDF:          v5.2-dev-1349-gcf7e743a9b[0m
[0;32mI (503) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (508) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (513) cpu_start: Chip rev:         v3.0[0m
[0;32mI (518) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (525) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFB7E10 len 000281F0 (160 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (550) heap_init: At 400955DC len 0000AA24 (42 KiB): IRAM[0m
[0;32mI (558) spi_flash: detected chip: generic[0m
[0;32mI (561) spi_flash: flash io: dio[0m
[0;33mW (565) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (579) app_start: Starting scheduler on CPU0[0m
[0;32mI (583) app_start: Starting scheduler on CPU1[0m
[0;32mI (583) main_task: Started on CPU0[0m
[0;32mI (593) main_task: Calling app_main()[0m
[0;32mI (623) Wifi Initialization: NVS initialised[0m
[0;32mI (623) Wifi Initialization: Network Interface initialised[0m
I (633) wifi:wifi driver task: 3ffbfee0, prio:23, stack:6656, core=0
I (643) wifi:wifi firmware version: d912fce
I (653) wifi:wifi certification version: v7.0
I (653) wifi:config NVS flash: enabled
I (653) wifi:config nano formating: disabled
I (653) wifi:Init data frame dynamic rx buffer num: 32
I (653) wifi:Init management frame dynamic rx buffer num: 32
I (663) wifi:Init management short buffer num: 32
I (663) wifi:Init dynamic tx buffer num: 32
I (673) wifi:Init static rx buffer size: 1600
I (673) wifi:Init static rx buffer num: 10
I (683) wifi:Init dynamic rx buffer num: 32
[0;32mI (683) wifi_init: rx ba win: 6[0m
[0;32mI (683) wifi_init: tcpip mbox: 32[0m
[0;32mI (693) wifi_init: udp mbox: 6[0m
[0;32mI (693) wifi_init: tcp mbox: 6[0m
[0;32mI (703) wifi_init: tcp tx win: 5744[0m
[0;32mI (703) wifi_init: tcp rx win: 5744[0m
[0;32mI (703) wifi_init: tcp mss: 1440[0m
[0;32mI (713) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (713) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (723) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (823) wifi:mode : sta (b8:d6:1a:6a:6b:70)
I (833) wifi:enable tsf
E (833) wifi:sta is connecting, return error
[0;32mI (833) Wifi Initialization: wifi finished.[0m
I (843) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1
I (843) wifi:state: init -> auth (b0)
I (843) wifi:state: auth -> assoc (0)
I (853) wifi:state: assoc -> run (10)
W (953) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (953) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (963) wifi:connected with TP-Link_5B80, aid = 1, channel 10, 40D, bssid = 1c:61:b4:dc:5b:80
I (963) wifi:security: WPA2-PSK, phy: bgn, rssi: -42
I (973) wifi:pm start, type: 1

I (993) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:2, winSize:64
I (1013) wifi:AP's beacon interval = 102400 us, DTIM period = 1
W (1583) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (1583) wifi:<ba-del>idx:0, tid:0
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1349-gcf7e743a9b 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 27 2023 13:08:25[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25cc0h (154816) map[0m
[0;32mI (164) esp_image: segment 1: paddr=00035ce8 vaddr=3ffb0000 size=03760h ( 14176) load[0m
[0;32mI (170) esp_image: segment 2: paddr=00039450 vaddr=40080000 size=06bc8h ( 27592) load[0m
[0;32mI (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=97150h (618832) map[0m
[0;32mI (405) esp_image: segment 4: paddr=000d7178 vaddr=40086bc8 size=0ea14h ( 59924) load[0m
[0;32mI (441) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (441) boot: Disabling RNG early entropy source...[0m
[0;32mI (452) cpu_start: Multicore app[0m
[0;32mI (453) cpu_start: Pro cpu up.[0m
[0;32mI (453) cpu_start: Starting app cpu, entry point is 0x400811d4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (471) cpu_start: Pro cpu start user code[0m
[0;32mI (471) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (471) cpu_start: Application information:[0m
[0;32mI (475) cpu_start: Project name:     sensor_to_mqtt[0m
[0;32mI (481) cpu_start: App version:      1[0m
[0;32mI (485) cpu_start: Compile time:     Jul 27 2023 13:08:15[0m
[0;32mI (491) cpu_start: ELF file SHA256:  a9057f8da...[0m
[0;32mI (497) cpu_start: ESP-IDF:          v5.2-dev-1349-gcf7e743a9b[0m
[0;32mI (503) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (508) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (513) cpu_start: Chip rev:         v3.0[0m
[0;32mI (518) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (525) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFB7E10 len 000281F0 (160 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (550) heap_init: At 400955DC len 0000AA24 (42 KiB): IRAM[0m
[0;32mI (558) spi_flash: detected chip: generic[0m
[0;32mI (561) spi_flash: flash io: dio[0m
[0;33mW (565) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (579) app_start: Starting scheduler on CPU0[0m
[0;32mI (583) app_start: Starting scheduler on CPU1[0m
[0;32mI (583) main_task: Started on CPU0[0m
[0;32mI (593) main_task: Calling app_main()[0m
[0;32mI (623) Wifi Initialization: NVS initialised[0m
[0;32mI (623) Wifi Initialization: Network Interface initialised[0m
I (633) wifi:wifi driver task: 3ffbfee0, prio:23, stack:6656, core=0
I (643) wifi:wifi firmware version: d912fce
I (653) wifi:wifi certification version: v7.0
I (653) wifi:config NVS flash: enabled
I (653) wifi:config nano formating: disabled
I (653) wifi:Init data frame dynamic rx buffer num: 32
I (653) wifi:Init management frame dynamic rx buffer num: 32
I (663) wifi:Init management short buffer num: 32
I (663) wifi:Init dynamic tx buffer num: 32
I (673) wifi:Init static rx buffer size: 1600
I (673) wifi:Init static rx buffer num: 10
I (683) wifi:Init dynamic rx buffer num: 32
[0;32mI (683) wifi_init: rx ba win: 6[0m
[0;32mI (683) wifi_init: tcpip mbox: 32[0m
[0;32mI (693) wifi_init: udp mbox: 6[0m
[0;32mI (693) wifi_init: tcp mbox: 6[0m
[0;32mI (703) wifi_init: tcp tx win: 5744[0m
[0;32mI (703) wifi_init: tcp rx win: 5744[0m
[0;32mI (703) wifi_init: tcp mss: 1440[0m
[0;32mI (713) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (713) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (723) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (833) wifi:mode : sta (b8:d6:1a:6a:6b:70)
I (833) wifi:enable tsf
E (833) wifi:sta is connecting, return error
[0;32mI (833) Wifi Initialization: wifi finished.[0m
I (843) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1
I (843) wifi:state: init -> auth (b0)
I (843) wifi:state: auth -> assoc (0)
I (853) wifi:state: assoc -> run (10)
I (963) wifi:connected with TP-Link_5B80, aid = 1, channel 10, 40D, bssid = 1c:61:b4:dc:5b:80
I (963) wifi:security: WPA2-PSK, phy: bgn, rssi: -42
I (973) wifi:pm start, type: 1

I (983) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:3, winSize:64
I (993) wifi:AP's beacon interval = 102400 us, DTIM period = 1
W (1633) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (1633) wifi:<ba-del>idx:0, tid:0
[0;32mI (2473) esp_netif_handlers: sta ip: 192.168.0.100, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2473) Wifi Initialization: got ip:192.168.0.100[0m
[0;32mI (2473) Wifi Initialization: connected to ap SSID:TP-Link_5B80 password:21047299[0m
[0;32mI (7483) main_task: Returned from app_main()[0m
I (7493) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:5, winSize:64
[0;32mI (9093) ESP_MQTT: MQTT topic: psy_topic3 subscribed, msg_id = 56050[0m
[0;32mI (9103) ESP_MQTT: MQTT published to psy_topic3, msg_id = 38029[0m
[0;32mI (10113) ESP_MQTT: MQTT published to psy_topic3, msg_id = 1015[0m
[0;32mI (11123) ESP_MQTT: MQTT published to psy_topic3, msg_id = 45323[0m
[0;32mI (12133) ESP_MQTT: MQTT published to psy_topic3, msg_id = 3604[0m
[0;32mI (13143) ESP_MQTT: MQTT published to psy_topic3, msg_id = 59195[0m
[0;32mI (14153) ESP_MQTT: MQTT published to psy_topic3, msg_id = 22159[0m
[0;32mI (15163) ESP_MQTT: MQTT published to psy_topic3, msg_id = 32207[0m
[0;32mI (16173) ESP_MQTT: MQTT published to psy_topic3, msg_id = 46877[0m
[0;32mI (17183) ESP_MQTT: MQTT published to psy_topic3, msg_id = 57151[0m
[0;32mI (18193) ESP_MQTT: MQTT published to psy_topic3, msg_id = 23258[0m
[0;32mI (19203) ESP_MQTT: MQTT published to psy_topic3, msg_id = 48820[0m
[0;32mI (20213) ESP_MQTT: MQTT published to psy_topic3, msg_id = 32883[0m
[0;32mI (21223) ESP_MQTT: MQTT published to psy_topic3, msg_id = 26677[0m
[0;32mI (22233) ESP_MQTT: MQTT published to psy_topic3, msg_id = 1637[0m
[0;32mI (23243) ESP_MQTT: MQTT published to psy_topic3, msg_id = 40410[0m
[0;32mI (24253) ESP_MQTT: MQTT published to psy_topic3, msg_id = 12022[0m
[0;32mI (25263) ESP_MQTT: MQTT published to psy_topic3, msg_id = 11477[0m
[0;32mI (26273) ESP_MQTT: MQTT published to psy_topic3, msg_id = 12599[0m
[0;32mI (27283) ESP_MQTT: MQTT published to psy_topic3, msg_id = 23807[0m
[0;32mI (28293) ESP_MQTT: MQTT published to psy_topic3, msg_id = 49655[0m
[0;32mI (29303) ESP_MQTT: MQTT published to psy_topic3, msg_id = 53857[0m
[0;32mI (30313) ESP_MQTT: MQTT published to psy_topic3, msg_id = 28415[0m
[0;32mI (31323) ESP_MQTT: MQTT published to psy_topic3, msg_id = 11612[0m
[0;32mI (32333) ESP_MQTT: MQTT published to psy_topic3, msg_id = 804[0m
[0;32mI (33343) ESP_MQTT: MQTT published to psy_topic3, msg_id = 61688[0m
[0;32mI (34353) ESP_MQTT: MQTT published to psy_topic3, msg_id = 24902[0m
[0;32mI (35363) ESP_MQTT: MQTT published to psy_topic3, msg_id = 20013[0m
[0;32mI (36373) ESP_MQTT: MQTT published to psy_topic3, msg_id = 25306[0m
[0;32mI (37383) ESP_MQTT: MQTT published to psy_topic3, msg_id = 53689[0m
[0;32mI (38393) ESP_MQTT: MQTT published to psy_topic3, msg_id = 29520[0m
[0;32mI (39393) ESP_MQTT: MQTT published to psy_topic3, msg_id = 58529[0m
[0;32mI (40393) ESP_MQTT: MQTT published to psy_topic3, msg_id = 31052[0m
[0;32mI (41393) ESP_MQTT: MQTT published to psy_topic3, msg_id = 49695[0m
[0;32mI (42393) ESP_MQTT: MQTT published to psy_topic3, msg_id = 61540[0m
[0;32mI (43393) ESP_MQTT: MQTT published to psy_topic3, msg_id = 17274[0m
[0;32mI (44393) ESP_MQTT: MQTT published to psy_topic3, msg_id = 15853[0m
[0;32mI (45393) ESP_MQTT: MQTT published to psy_topic3, msg_id = 14747[0m
[0;32mI (46393) ESP_MQTT: MQTT published to psy_topic3, msg_id = 51664[0m
[0;32mI (47393) ESP_MQTT: MQTT published to psy_topic3, msg_id = 15278[0m
[0;32mI (48393) ESP_MQTT: MQTT published to psy_topic3, msg_id = 59498[0m
[0;32mI (49393) ESP_MQTT: MQTT published to psy_topic3, msg_id = 65330[0m
[0;32mI (50393) ESP_MQTT: MQTT published to psy_topic3, msg_id = 16124[0m
[0;32mI (51393) ESP_MQTT: MQTT published to psy_topic3, msg_id = 65223[0m
[0;32mI (52393) ESP_MQTT: MQTT published to psy_topic3, msg_id = 8574[0m
[0;32mI (53393) ESP_MQTT: MQTT published to psy_topic3, msg_id = 16282[0m
[0;32mI (54403) ESP_MQTT: MQTT published to psy_topic3, msg_id = 16488[0m
[0;32mI (55413) ESP_MQTT: MQTT published to psy_topic3, msg_id = 23544[0m
[0;32mI (56423) ESP_MQTT: MQTT published to psy_topic3, msg_id = 56087[0m
[0;32mI (57433) ESP_MQTT: MQTT published to psy_topic3, msg_id = 39106[0m
W (57623) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (57623) wifi:<ba-del>idx:0, tid:0
[0;32mI (58443) ESP_MQTT: MQTT published to psy_topic3, msg_id = 18484[0m
I (58643) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:76, winSize:64
[0;32mI (59453) ESP_MQTT: MQTT published to psy_topic3, msg_id = 22042[0m
[0;32mI (60463) ESP_MQTT: MQTT published to psy_topic3, msg_id = 52858[0m
[0;32mI (61473) ESP_MQTT: MQTT published to psy_topic3, msg_id = 20316[0m
[0;32mI (62483) ESP_MQTT: MQTT published to psy_topic3, msg_id = 37570[0m
[0;32mI (63493) ESP_MQTT: MQTT published to psy_topic3, msg_id = 35303[0m
[0;32mI (64503) ESP_MQTT: MQTT published to psy_topic3, msg_id = 64039[0m
[0;32mI (65513) ESP_MQTT: MQTT published to psy_topic3, msg_id = 48548[0m
[0;32mI (66523) ESP_MQTT: MQTT published to psy_topic3, msg_id = 34579[0m
[0;32mI (67533) ESP_MQTT: MQTT published to psy_topic3, msg_id = 65234[0m
[0;32mI (68543) ESP_MQTT: MQTT published to psy_topic3, msg_id = 27133[0m
[0;32mI (69553) ESP_MQTT: MQTT published to psy_topic3, msg_id = 51693[0m
[0;32mI (70563) ESP_MQTT: MQTT published to psy_topic3, msg_id = 39877[0m
[0;32mI (71573) ESP_MQTT: MQTT published to psy_topic3, msg_id = 603[0m
[0;32mI (72583) ESP_MQTT: MQTT published to psy_topic3, msg_id = 19268[0m
[0;32mI (73593) ESP_MQTT: MQTT published to psy_topic3, msg_id = 60212[0m
[0;32mI (74603) ESP_MQTT: MQTT published to psy_topic3, msg_id = 49753[0m
[0;32mI (75613) ESP_MQTT: MQTT published to psy_topic3, msg_id = 62921[0m
[0;32mI (76623) ESP_MQTT: MQTT published to psy_topic3, msg_id = 40680[0m
[0;32mI (77633) ESP_MQTT: MQTT published to psy_topic3, msg_id = 62258[0m
[0;32mI (78643) ESP_MQTT: MQTT published to psy_topic3, msg_id = 8214[0m
[0;32mI (79653) ESP_MQTT: MQTT published to psy_topic3, msg_id = 36129[0m
[0;32mI (80663) ESP_MQTT: MQTT published to psy_topic3, msg_id = 28708[0m
[0;32mI (81673) ESP_MQTT: MQTT published to psy_topic3, msg_id = 29178[0m
[0;32mI (82683) ESP_MQTT: MQTT published to psy_topic3, msg_id = 19961[0m
[0;32mI (83693) ESP_MQTT: MQTT published to psy_topic3, msg_id = 59882[0m
[0;32mI (84703) ESP_MQTT: MQTT published to psy_topic3, msg_id = 7867[0m
[0;32mI (85713) ESP_MQTT: MQTT published to psy_topic3, msg_id = 55587[0m
[0;32mI (86723) ESP_MQTT: MQTT published to psy_topic3, msg_id = 20413[0m
[0;32mI (87733) ESP_MQTT: MQTT published to psy_topic3, msg_id = 20250[0m
[0;32mI (88743) ESP_MQTT: MQTT published to psy_topic3, msg_id = 30149[0m
[0;32mI (89753) ESP_MQTT: MQTT published to psy_topic3, msg_id = 5843[0m
[0;32mI (90763) ESP_MQTT: MQTT published to psy_topic3, msg_id = 19865[0m
[0;32mI (91773) ESP_MQTT: MQTT published to psy_topic3, msg_id = 61458[0m
[0;32mI (92783) ESP_MQTT: MQTT published to psy_topic3, msg_id = 36866[0m
[0;32mI (93793) ESP_MQTT: MQTT published to psy_topic3, msg_id = 21784[0m
[0;32mI (94803) ESP_MQTT: MQTT published to psy_topic3, msg_id = 4765[0m
[0;32mI (95813) ESP_MQTT: MQTT published to psy_topic3, msg_id = 35954[0m
[0;32mI (96823) ESP_MQTT: MQTT published to psy_topic3, msg_id = 1196[0m
[0;32mI (97833) ESP_MQTT: MQTT published to psy_topic3, msg_id = 37474[0m
[0;32mI (98843) ESP_MQTT: MQTT published to psy_topic3, msg_id = 2648[0m
[0;32mI (99853) ESP_MQTT: MQTT published to psy_topic3, msg_id = 15430[0m
[0;32mI (100863) ESP_MQTT: MQTT published to psy_topic3, msg_id = 48243[0m
[0;32mI (101873) ESP_MQTT: MQTT published to psy_topic3, msg_id = 24970[0m
[0;32mI (102883) ESP_MQTT: MQTT published to psy_topic3, msg_id = 52173[0m
[0;32mI (103893) ESP_MQTT: MQTT published to psy_topic3, msg_id = 64681[0m
[0;32mI (104903) ESP_MQTT: MQTT published to psy_topic3, msg_id = 60449[0m
[0;32mI (105913) ESP_MQTT: MQTT published to psy_topic3, msg_id = 40735[0m
[0;32mI (106913) ESP_MQTT: MQTT published to psy_topic3, msg_id = 35741[0m
[0;32mI (107913) ESP_MQTT: MQTT published to psy_topic3, msg_id = 7495[0m
[0;32mI (108913) ESP_MQTT: MQTT published to psy_topic3, msg_id = 64106[0m
[0;32mI (109923) ESP_MQTT: MQTT published to psy_topic3, msg_id = 33752[0m
[0;32mI (110923) ESP_MQTT: MQTT published to psy_topic3, msg_id = 17695[0m
[0;32mI (111923) ESP_MQTT: MQTT published to psy_topic3, msg_id = 43857[0m
[0;32mI (112923) ESP_MQTT: MQTT published to psy_topic3, msg_id = 20738[0m
[0;32mI (113933) ESP_MQTT: MQTT published to psy_topic3, msg_id = 53474[0m
[0;32mI (114943) ESP_MQTT: MQTT published to psy_topic3, msg_id = 27286[0m
[0;32mI (115953) ESP_MQTT: MQTT published to psy_topic3, msg_id = 42837[0m
[0;32mI (116963) ESP_MQTT: MQTT published to psy_topic3, msg_id = 19278[0m
[0;32mI (117973) ESP_MQTT: MQTT published to psy_topic3, msg_id = 5479[0m
[0;32mI (118983) ESP_MQTT: MQTT published to psy_topic3, msg_id = 18906[0m
[0;32mI (119993) ESP_MQTT: MQTT published to psy_topic3, msg_id = 42137[0m
[0;32mI (121003) ESP_MQTT: MQTT published to psy_topic3, msg_id = 14755[0m
[0;32mI (122013) ESP_MQTT: MQTT published to psy_topic3, msg_id = 49559[0m
[0;32mI (123023) ESP_MQTT: MQTT published to psy_topic3, msg_id = 64832[0m
[0;32mI (124033) ESP_MQTT: MQTT published to psy_topic3, msg_id = 7030[0m
[0;32mI (125043) ESP_MQTT: MQTT published to psy_topic3, msg_id = 35117[0m
[0;32mI (126053) ESP_MQTT: MQTT published to psy_topic3, msg_id = 17535[0m
[0;32mI (127063) ESP_MQTT: MQTT published to psy_topic3, msg_id = 20749[0m
[0;32mI (128073) ESP_MQTT: MQTT published to psy_topic3, msg_id = 20938[0m
[0;32mI (129083) ESP_MQTT: MQTT published to psy_topic3, msg_id = 65526[0m
[0;32mI (130093) ESP_MQTT: MQTT published to psy_topic3, msg_id = 27320[0m
[0;32mI (131103) ESP_MQTT: MQTT published to psy_topic3, msg_id = 40031[0m
[0;32mI (132113) ESP_MQTT: MQTT published to psy_topic3, msg_id = 23852[0m
[0;32mI (133123) ESP_MQTT: MQTT published to psy_topic3, msg_id = 40044[0m
[0;32mI (134133) ESP_MQTT: MQTT published to psy_topic3, msg_id = 52569[0m
[0;32mI (135143) ESP_MQTT: MQTT published to psy_topic3, msg_id = 4712[0m
[0;32mI (136153) ESP_MQTT: MQTT published to psy_topic3, msg_id = 59916[0m
[0;32mI (137163) ESP_MQTT: MQTT published to psy_topic3, msg_id = 57667[0m
[0;32mI (138173) ESP_MQTT: MQTT published to psy_topic3, msg_id = 56587[0m
[0;32mI (139183) ESP_MQTT: MQTT published to psy_topic3, msg_id = 48955[0m
[0;32mI (140193) ESP_MQTT: MQTT published to psy_topic3, msg_id = 41524[0m
[0;32mI (141203) ESP_MQTT: MQTT published to psy_topic3, msg_id = 58201[0m
[0;32mI (142213) ESP_MQTT: MQTT published to psy_topic3, msg_id = 40996[0m
[0;32mI (143223) ESP_MQTT: MQTT published to psy_topic3, msg_id = 34095[0m
[0;32mI (144233) ESP_MQTT: MQTT published to psy_topic3, msg_id = 51750[0m
[0;32mI (145243) ESP_MQTT: MQTT published to psy_topic3, msg_id = 25565[0m
[0;32mI (146253) ESP_MQTT: MQTT published to psy_topic3, msg_id = 45179[0m
[0;32mI (147263) ESP_MQTT: MQTT published to psy_topic3, msg_id = 33195[0m
[0;32mI (148273) ESP_MQTT: MQTT published to psy_topic3, msg_id = 20513[0m
[0;32mI (149283) ESP_MQTT: MQTT published to psy_topic3, msg_id = 56617[0m
[0;32mI (150293) ESP_MQTT: MQTT published to psy_topic3, msg_id = 50682[0m
[0;32mI (151303) ESP_MQTT: MQTT published to psy_topic3, msg_id = 9954[0m
[0;32mI (152313) ESP_MQTT: MQTT published to psy_topic3, msg_id = 33388[0m
[0;32mI (153323) ESP_MQTT: MQTT published to psy_topic3, msg_id = 49527[0m
[0;32mI (154333) ESP_MQTT: MQTT published to psy_topic3, msg_id = 49746[0m
[0;32mI (155343) ESP_MQTT: MQTT published to psy_topic3, msg_id = 48515[0m
[0;32mI (156353) ESP_MQTT: MQTT published to psy_topic3, msg_id = 42091[0m
[0;32mI (157363) ESP_MQTT: MQTT published to psy_topic3, msg_id = 38912[0m
[0;32mI (158373) ESP_MQTT: MQTT published to psy_topic3, msg_id = 30911[0m
[0;32mI (159383) ESP_MQTT: MQTT published to psy_topic3, msg_id = 8189[0m
[0;32mI (160393) ESP_MQTT: MQTT published to psy_topic3, msg_id = 57671[0m
[0;32mI (161403) ESP_MQTT: MQTT published to psy_topic3, msg_id = 18488[0m
[0;32mI (162413) ESP_MQTT: MQTT published to psy_topic3, msg_id = 23756[0m
[0;32mI (163423) ESP_MQTT: MQTT published to psy_topic3, msg_id = 48078[0m
[0;32mI (164433) ESP_MQTT: MQTT published to psy_topic3, msg_id = 26927[0m
[0;32mI (165443) ESP_MQTT: MQTT published to psy_topic3, msg_id = 57199[0m
[0;32mI (166453) ESP_MQTT: MQTT published to psy_topic3, msg_id = 8768[0m
[0;32mI (167463) ESP_MQTT: MQTT published to psy_topic3, msg_id = 54938[0m
[0;32mI (168473) ESP_MQTT: MQTT published to psy_topic3, msg_id = 61567[0m
[0;32mI (169483) ESP_MQTT: MQTT published to psy_topic3, msg_id = 4469[0m
[0;32mI (170493) ESP_MQTT: MQTT published to psy_topic3, msg_id = 29149[0m
[0;32mI (171503) ESP_MQTT: MQTT published to psy_topic3, msg_id = 34069[0m
[0;32mI (172513) ESP_MQTT: MQTT published to psy_topic3, msg_id = 63803[0m
W (172583) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (172583) wifi:<ba-del>idx:0, tid:0
I (172723) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:194, winSize:64
[0;32mI (173523) ESP_MQTT: MQTT published to psy_topic3, msg_id = 59250[0m
[0;32mI (174533) ESP_MQTT: MQTT published to psy_topic3, msg_id = 6221[0m
[0;32mI (175543) ESP_MQTT: MQTT published to psy_topic3, msg_id = 55331[0m
W (175593) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (175593) wifi:<ba-del>idx:0, tid:0
I (175793) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:197, winSize:64
[0;32mI (176553) ESP_MQTT: MQTT published to psy_topic3, msg_id = 10527[0m
W (176603) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (176603) wifi:<ba-del>idx:0, tid:0
I (176723) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:198, winSize:64
[0;32mI (177563) ESP_MQTT: MQTT published to psy_topic3, msg_id = 28957[0m
[0;32mI (178573) ESP_MQTT: MQTT published to psy_topic3, msg_id = 1775[0m
[0;32mI (179583) ESP_MQTT: MQTT published to psy_topic3, msg_id = 45478[0m
W (179633) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (179633) wifi:<ba-del>idx:0, tid:0
I (179793) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:202, winSize:64
[0;32mI (180593) ESP_MQTT: MQTT published to psy_topic3, msg_id = 5773[0m
W (180643) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (180643) wifi:<ba-del>idx:0, tid:0
I (180813) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:203, winSize:64
[0;32mI (181603) ESP_MQTT: MQTT published to psy_topic3, msg_id = 37737[0m
W (181653) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (181653) wifi:<ba-del>idx:0, tid:0
I (181843) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:204, winSize:64
[0;32mI (182613) ESP_MQTT: MQTT published to psy_topic3, msg_id = 49696[0m
W (182663) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (182663) wifi:<ba-del>idx:0, tid:0
I (182863) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:205, winSize:64
[0;32mI (183623) ESP_MQTT: MQTT published to psy_topic3, msg_id = 9531[0m
W (183663) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (183663) wifi:<ba-del>idx:0, tid:0
I (183783) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:206, winSize:64
[0;32mI (184633) ESP_MQTT: MQTT published to psy_topic3, msg_id = 20639[0m
W (184673) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (184673) wifi:<ba-del>idx:0, tid:0
I (184813) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:207, winSize:64
[0;32mI (185643) ESP_MQTT: MQTT published to psy_topic3, msg_id = 26353[0m
W (185683) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (185683) wifi:<ba-del>idx:0, tid:0
I (185833) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:208, winSize:64
[0;32mI (186653) ESP_MQTT: MQTT published to psy_topic3, msg_id = 48179[0m
W (186693) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (186693) wifi:<ba-del>idx:0, tid:0
I (186863) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:209, winSize:64
[0;32mI (187663) ESP_MQTT: MQTT published to psy_topic3, msg_id = 56160[0m
W (187703) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (187713) wifi:<ba-del>idx:0, tid:0
I (187883) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:210, winSize:64
[0;32mI (188673) ESP_MQTT: MQTT published to psy_topic3, msg_id = 13532[0m
W (188713) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (188713) wifi:<ba-del>idx:0, tid:0
I (188903) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:211, winSize:64
[0;32mI (189683) ESP_MQTT: MQTT published to psy_topic3, msg_id = 61277[0m
W (189723) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (189723) wifi:<ba-del>idx:0, tid:0
I (189933) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:212, winSize:64
[0;32mI (190693) ESP_MQTT: MQTT published to psy_topic3, msg_id = 39406[0m
W (190733) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (190733) wifi:<ba-del>idx:0, tid:0
I (190853) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:213, winSize:64
[0;32mI (191703) ESP_MQTT: MQTT published to psy_topic3, msg_id = 11996[0m
W (191743) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (191743) wifi:<ba-del>idx:0, tid:0
I (191873) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:214, winSize:64
[0;32mI (192713) ESP_MQTT: MQTT published to psy_topic3, msg_id = 56821[0m
W (192743) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (192753) wifi:<ba-del>idx:0, tid:0
I (192903) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:215, winSize:64
[0;32mI (193723) ESP_MQTT: MQTT published to psy_topic3, msg_id = 1943[0m
W (193753) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (193753) wifi:<ba-del>idx:0, tid:0
I (193923) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:216, winSize:64
[0;32mI (194733) ESP_MQTT: MQTT published to psy_topic3, msg_id = 42401[0m
W (194763) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (194763) wifi:<ba-del>idx:0, tid:0
I (194943) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:217, winSize:64
[0;32mI (195743) ESP_MQTT: MQTT published to psy_topic3, msg_id = 46889[0m
W (195773) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (195773) wifi:<ba-del>idx:0, tid:0
I (195973) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:218, winSize:64
[0;32mI (196753) ESP_MQTT: MQTT published to psy_topic3, msg_id = 46804[0m
W (196783) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (196783) wifi:<ba-del>idx:0, tid:0
I (196993) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:219, winSize:64
[0;32mI (197763) ESP_MQTT: MQTT published to psy_topic3, msg_id = 13353[0m
W (197793) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (197793) wifi:<ba-del>idx:0, tid:0
I (198023) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:220, winSize:64
[0;32mI (198773) ESP_MQTT: MQTT published to psy_topic3, msg_id = 17725[0m
W (198803) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (198803) wifi:<ba-del>idx:0, tid:0
I (198943) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:221, winSize:64
[0;32mI (199783) ESP_MQTT: MQTT published to psy_topic3, msg_id = 14192[0m
W (199813) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (199813) wifi:<ba-del>idx:0, tid:0
I (199963) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:222, winSize:64
[0;32mI (200793) ESP_MQTT: MQTT published to psy_topic3, msg_id = 55066[0m
W (200823) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (200823) wifi:<ba-del>idx:0, tid:0
I (200993) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:223, winSize:64
[0;32mI (201803) ESP_MQTT: MQTT published to psy_topic3, msg_id = 17614[0m
W (201823) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (201833) wifi:<ba-del>idx:0, tid:0
I (202013) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:224, winSize:64
[0;32mI (202813) ESP_MQTT: MQTT published to psy_topic3, msg_id = 9179[0m
W (202833) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (202833) wifi:<ba-del>idx:0, tid:0
I (203033) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:225, winSize:64
[0;32mI (203823) ESP_MQTT: MQTT published to psy_topic3, msg_id = 25312[0m
W (203843) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (203843) wifi:<ba-del>idx:0, tid:0
I (204063) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:226, winSize:64
[0;32mI (204833) ESP_MQTT: MQTT published to psy_topic3, msg_id = 2467[0m
W (204853) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (204853) wifi:<ba-del>idx:0, tid:0
I (205083) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:227, winSize:64
[0;32mI (205843) ESP_MQTT: MQTT published to psy_topic3, msg_id = 34775[0m
W (205863) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (205863) wifi:<ba-del>idx:0, tid:0
I (206113) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:228, winSize:64
[0;32mI (206853) ESP_MQTT: MQTT published to psy_topic3, msg_id = 54502[0m
W (206873) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (206873) wifi:<ba-del>idx:0, tid:0
I (207133) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:229, winSize:64
[0;32mI (207863) ESP_MQTT: MQTT published to psy_topic3, msg_id = 46833[0m
W (207883) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (207883) wifi:<ba-del>idx:0, tid:0
I (208053) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:230, winSize:64
[0;32mI (208873) ESP_MQTT: MQTT published to psy_topic3, msg_id = 59665[0m
W (208893) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (208893) wifi:<ba-del>idx:0, tid:0
I (209083) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:231, winSize:64
[0;32mI (209883) ESP_MQTT: MQTT published to psy_topic3, msg_id = 45944[0m
W (209903) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (209903) wifi:<ba-del>idx:0, tid:0
I (210103) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:232, winSize:64
[0;32mI (210893) ESP_MQTT: MQTT published to psy_topic3, msg_id = 54639[0m
W (210913) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (210913) wifi:<ba-del>idx:0, tid:0
I (211123) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:233, winSize:64
[0;32mI (211903) ESP_MQTT: MQTT published to psy_topic3, msg_id = 11977[0m
W (211913) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (211913) wifi:<ba-del>idx:0, tid:0
I (212153) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:234, winSize:64
[0;32mI (212913) ESP_MQTT: MQTT published to psy_topic3, msg_id = 30971[0m
W (212923) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (212923) wifi:<ba-del>idx:0, tid:0
I (213173) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:235, winSize:64
[0;32mI (213923) ESP_MQTT: MQTT published to psy_topic3, msg_id = 4906[0m
W (213933) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (213933) wifi:<ba-del>idx:0, tid:0
I (214093) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:236, winSize:64
[0;32mI (214933) ESP_MQTT: MQTT published to psy_topic3, msg_id = 42824[0m
W (214943) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (214943) wifi:<ba-del>idx:0, tid:0
I (215223) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:237, winSize:64
[0;32mI (215943) ESP_MQTT: MQTT published to psy_topic3, msg_id = 36359[0m
[0;32mI (216953) ESP_MQTT: MQTT published to psy_topic3, msg_id = 7162[0m
[0;32mI (217963) ESP_MQTT: MQTT published to psy_topic3, msg_id = 36534[0m
W (217973) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (217973) wifi:<ba-del>idx:0, tid:0
I (218193) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:240, winSize:64
[0;32mI (218973) ESP_MQTT: MQTT published to psy_topic3, msg_id = 8348[0m
W (218973) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (218973) wifi:<ba-del>idx:0, tid:0
I (219213) wifi:<ba-add>idx:0 (ifx:0, 1c:61:b4:dc:5b:80), tid:0, ssn:241, winSize:64
[0;32mI (219983) ESP_MQTT: MQTT published to psy_topic3, msg_id = 22369[0m
[0;32mI (220993) ESP_MQTT: MQTT published to psy_topic3, msg_id = 30536[0m
[0;32mI (222003) ESP_MQTT: MQTT published to psy_topic3, msg_id = 19481[0m
[0;32mI (223013) ESP_MQTT: MQTT published to psy_topic3, msg_id = 12224[0m
[0;32mI (224023) ESP_MQTT: MQTT published to psy_topic3, msg_id = 24153[0m
[0;32mI (225033) ESP_MQTT: MQTT published to psy_topic3, msg_id = 14619[0m
[0;32mI (226043) ESP_MQTT: MQTT published to psy_topic3, msg_id = 32585[0m
[0;32mI (227053) ESP_MQTT: MQTT published to psy_topic3, msg_id = 12369[0m
[0;32mI (228063) ESP_MQTT: MQTT published to psy_topic3, msg_id = 63547[0m
[0;32mI (229073) ESP_MQTT: MQTT published to psy_topic3, msg_id = 25442[0m
[0;32mI (230083) ESP_MQTT: MQTT published to psy_topic3, msg_id = 8140[0m
[0;32mI (231093) ESP_MQTT: MQTT published to psy_topic3, msg_id = 44733[0m
[0;32mI (232103) ESP_MQTT: MQTT published to psy_topic3, msg_id = 48209[0m
[0;32mI (233113) ESP_MQTT: MQTT published to psy_topic3, msg_id = 37961[0m
[0;32mI (234123) ESP_MQTT: MQTT published to psy_topic3, msg_id = 42758[0m
[0;32mI (235133) ESP_MQTT: MQTT published to psy_topic3, msg_id = 37357[0m
[0;32mI (236143) ESP_MQTT: MQTT published to psy_topic3, msg_id = 30680[0m
[0;32mI (237153) ESP_MQTT: MQTT published to psy_topic3, msg_id = 4697[0m
[0;32mI (238163) ESP_MQTT: MQTT published to psy_topic3, msg_id = 47964[0m
[0;32mI (239173) ESP_MQTT: MQTT published to psy_topic3, msg_id = 24632[0m
[0;32mI (240183) ESP_MQTT: MQTT published to psy_topic3, msg_id = 65203[0m
